load_module /etc/nginx/modules/ngx_http_data_dome_auth_module.so;
load_module /etc/nginx/modules/ngx_http_data_dome_shield_module.so;
load_module /etc/nginx/modules/ngx_http_data_dome_upstream_dynamic_servers_module.so;

worker_processes auto;

events { worker_connections 1024; }
error_log /var/log/nginx/debug.log debug;

http {

    resolver 8.8.8.8;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream datadome {
        dd_server api.datadome.co:443;
        keepalive 10;
    }

    log_format datadome '$request $datadome_status $datadome_isbot $datadome_response_time';
    access_log /var/log/nginx/datadome.log datadome;

    # Configuration for the server
    server {

        # Running port
        listen 80;
        error_log /var/log/nginx/debug.log debug;


        data_dome_auth @datadome;
        data_dome_auth_set $datadome_status $upstream_status;
        data_dome_auth_set $datadome_isbot $upstream_http_x_datadome_isbot;
        data_dome_auth_set $datadome_response_time $upstream_response_time;

        location = @datadome {
            data_dome_shield_key DDKEY;
            proxy_pass https://datadome/validate-request/;
            proxy_method POST;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_set_body $data_dome_request_body;
            proxy_ignore_client_abort on;
            proxy_connect_timeout 150ms;
            proxy_read_timeout 50ms;
        }

        root /usr/share/nginx/html/;
    }
}